spring.data.mongodb.database=product-api-db
spring.data.mongodb.uri=mongodb+srv://xlstc110:0WVz8VhAfcbIG21X@cluster0.lgo9jxz.mongodb.net/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=product-service