eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

##zipkin's port
spring.zipkin.base-url=http://localhost:9411
##Send 100% of the request that received in the system to Zipkin
management.tracing.sampling.probability=1.0