server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

##zipkin's port
management.zipkin.base-url=http://localhost:9411
##Send 100% of the request that received in the system to Zipkin
management.tracing.sampling.probability=1.0

#Kafka Properties
#list of servers that Spring can find Kafka installation, for this application, match the port that performed Kafka installation
spring.kafka.bootstrap-servers=localhost:9092
#Set a default topic when sending message, topic can be modified by explicitly declare in send() method.
spring.kafka.template.default-topic=notificationTopic
#assign a consumer group ID
spring.kafka.consumer.group-id=notificationId
#Deserialize the key from producer service and read it.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Deserialize the value from producer service and read it
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#Since I serialized the Event class and send to notification class, the fully qualified path name of those two Event class are different
#so I have to map the class type
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.robbieshop.notificationservice.event.OrderPlacedEvent